{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import pandas as pd\n",
    "import os\n",
    "from sklearn.ensemble import RandomForestClassifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume_(BTC)</th>\n",
       "      <th>Volume_(Currency)</th>\n",
       "      <th>Weighted_Price</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2011-12-31 07:52:00</th>\n",
       "      <td>4.39</td>\n",
       "      <td>4.39</td>\n",
       "      <td>4.39</td>\n",
       "      <td>4.39</td>\n",
       "      <td>0.455581</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>4.390000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31 07:53:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31 07:54:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31 07:55:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31 07:56:00</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:56:00</th>\n",
       "      <td>58714.31</td>\n",
       "      <td>58714.31</td>\n",
       "      <td>58686.00</td>\n",
       "      <td>58686.00</td>\n",
       "      <td>1.384487</td>\n",
       "      <td>81259.372187</td>\n",
       "      <td>58692.753339</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:57:00</th>\n",
       "      <td>58683.97</td>\n",
       "      <td>58693.43</td>\n",
       "      <td>58683.97</td>\n",
       "      <td>58685.81</td>\n",
       "      <td>7.294848</td>\n",
       "      <td>428158.146640</td>\n",
       "      <td>58693.226508</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:58:00</th>\n",
       "      <td>58693.43</td>\n",
       "      <td>58723.84</td>\n",
       "      <td>58693.43</td>\n",
       "      <td>58723.84</td>\n",
       "      <td>1.705682</td>\n",
       "      <td>100117.070370</td>\n",
       "      <td>58696.198496</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:59:00</th>\n",
       "      <td>58742.18</td>\n",
       "      <td>58770.38</td>\n",
       "      <td>58742.18</td>\n",
       "      <td>58760.59</td>\n",
       "      <td>0.720415</td>\n",
       "      <td>42332.958633</td>\n",
       "      <td>58761.866202</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-31 00:00:00</th>\n",
       "      <td>58767.75</td>\n",
       "      <td>58778.18</td>\n",
       "      <td>58755.97</td>\n",
       "      <td>58778.18</td>\n",
       "      <td>2.712831</td>\n",
       "      <td>159417.751000</td>\n",
       "      <td>58764.349363</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4857377 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Open      High       Low     Close  Volume_(BTC)  \\\n",
       "Timestamp                                                                   \n",
       "2011-12-31 07:52:00      4.39      4.39      4.39      4.39      0.455581   \n",
       "2011-12-31 07:53:00       NaN       NaN       NaN       NaN           NaN   \n",
       "2011-12-31 07:54:00       NaN       NaN       NaN       NaN           NaN   \n",
       "2011-12-31 07:55:00       NaN       NaN       NaN       NaN           NaN   \n",
       "2011-12-31 07:56:00       NaN       NaN       NaN       NaN           NaN   \n",
       "...                       ...       ...       ...       ...           ...   \n",
       "2021-03-30 23:56:00  58714.31  58714.31  58686.00  58686.00      1.384487   \n",
       "2021-03-30 23:57:00  58683.97  58693.43  58683.97  58685.81      7.294848   \n",
       "2021-03-30 23:58:00  58693.43  58723.84  58693.43  58723.84      1.705682   \n",
       "2021-03-30 23:59:00  58742.18  58770.38  58742.18  58760.59      0.720415   \n",
       "2021-03-31 00:00:00  58767.75  58778.18  58755.97  58778.18      2.712831   \n",
       "\n",
       "                     Volume_(Currency)  Weighted_Price  \n",
       "Timestamp                                               \n",
       "2011-12-31 07:52:00           2.000000        4.390000  \n",
       "2011-12-31 07:53:00                NaN             NaN  \n",
       "2011-12-31 07:54:00                NaN             NaN  \n",
       "2011-12-31 07:55:00                NaN             NaN  \n",
       "2011-12-31 07:56:00                NaN             NaN  \n",
       "...                                ...             ...  \n",
       "2021-03-30 23:56:00       81259.372187    58692.753339  \n",
       "2021-03-30 23:57:00      428158.146640    58693.226508  \n",
       "2021-03-30 23:58:00      100117.070370    58696.198496  \n",
       "2021-03-30 23:59:00       42332.958633    58761.866202  \n",
       "2021-03-31 00:00:00      159417.751000    58764.349363  \n",
       "\n",
       "[4857377 rows x 7 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# if os.path.exists(\"bitcoin_trades.csv\"):\n",
    "#     bitcoinData = pd.read_csv(\"bitcoin_trades.csv\", index_col=0)\n",
    "#     bitcoinData.index = pd.to_datetime(bitcoinData.index, unit='s')\n",
    "    \n",
    "# bitcoinData"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "\n",
    "url = \"https://data.alpaca.markets/v1beta3/crypto/us/bars?symbols=BTC%2FUSD&timeframe=1Min&start=2023-08-01T00%3A00%3A00Z&limit=10000&sort=asc\"\n",
    "\n",
    "headers = {\"accept\": \"application/json\"}\n",
    "\n",
    "response = requests.get(url, headers=headers).json()\n",
    "\n",
    "data = response[\"bars\"]['BTC/USD']\n",
    "\n",
    "column_mapping = {\n",
    "    'h': \"High\",\n",
    "    \"o\": \"Open\",\n",
    "    \"l\": \"Low\",\n",
    "    \"c\": \"Close\",\n",
    "    \"v\": \"Volume_(BTC)\",\n",
    "    't': 'Timestamp'\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.rename(columns=column_mapping, inplace=True)\n",
    "\n",
    "bitcoinData = df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "non convertible value 2023-08-01T00:00:00Z with the unit 's', at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\tslib.pyx:304\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_with_unit_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '2023-08-01T00:00:00Z'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[53], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m bitcoinData\u001b[39m.\u001b[39mreset_index(drop\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[0;32m      4\u001b[0m bitcoinData\u001b[39m.\u001b[39mset_index(\u001b[39m\"\u001b[39m\u001b[39mTimestamp\u001b[39m\u001b[39m\"\u001b[39m, inplace\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n\u001b[1;32m----> 5\u001b[0m bitcoinData\u001b[39m.\u001b[39mindex \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mto_datetime(bitcoinData\u001b[39m.\u001b[39;49mindex, unit\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39ms\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m      6\u001b[0m bitcoinData\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py:1059\u001b[0m, in \u001b[0;36mto_datetime\u001b[1;34m(arg, errors, dayfirst, yearfirst, utc, format, exact, unit, infer_datetime_format, origin, cache)\u001b[0m\n\u001b[0;32m   1057\u001b[0m         result \u001b[39m=\u001b[39m _convert_and_box_cache(arg, cache_array, name\u001b[39m=\u001b[39marg\u001b[39m.\u001b[39mname)\n\u001b[0;32m   1058\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m-> 1059\u001b[0m         result \u001b[39m=\u001b[39m convert_listlike(arg, \u001b[39mformat\u001b[39;49m, name\u001b[39m=\u001b[39;49marg\u001b[39m.\u001b[39;49mname)\n\u001b[0;32m   1060\u001b[0m \u001b[39melif\u001b[39;00m is_list_like(arg):\n\u001b[0;32m   1061\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m   1062\u001b[0m         \u001b[39m# error: Argument 1 to \"_maybe_cache\" has incompatible type\u001b[39;00m\n\u001b[0;32m   1063\u001b[0m         \u001b[39m# \"Union[float, str, datetime, List[Any], Tuple[Any, ...], ExtensionArray,\u001b[39;00m\n\u001b[0;32m   1064\u001b[0m         \u001b[39m# ndarray[Any, Any], Series]\"; expected \"Union[List[Any], Tuple[Any, ...],\u001b[39;00m\n\u001b[0;32m   1065\u001b[0m         \u001b[39m# Union[Union[ExtensionArray, ndarray[Any, Any]], Index, Series], Series]\"\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py:427\u001b[0m, in \u001b[0;36m_convert_listlike_datetimes\u001b[1;34m(arg, format, name, utc, unit, errors, dayfirst, yearfirst, exact)\u001b[0m\n\u001b[0;32m    425\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mformat\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    426\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mcannot specify both format and unit\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> 427\u001b[0m     \u001b[39mreturn\u001b[39;00m _to_datetime_with_unit(arg, unit, name, utc, errors)\n\u001b[0;32m    428\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mgetattr\u001b[39m(arg, \u001b[39m\"\u001b[39m\u001b[39mndim\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m1\u001b[39m) \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m    429\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\n\u001b[0;32m    430\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39marg must be a string, datetime, list, tuple, 1-d array, or Series\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    431\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\tools\\datetimes.py:539\u001b[0m, in \u001b[0;36m_to_datetime_with_unit\u001b[1;34m(arg, unit, name, utc, errors)\u001b[0m\n\u001b[0;32m    537\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    538\u001b[0m         arg \u001b[39m=\u001b[39m arg\u001b[39m.\u001b[39mastype(\u001b[39mobject\u001b[39m, copy\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[1;32m--> 539\u001b[0m         arr, tz_parsed \u001b[39m=\u001b[39m tslib\u001b[39m.\u001b[39;49marray_with_unit_to_datetime(arg, unit, errors\u001b[39m=\u001b[39;49merrors)\n\u001b[0;32m    541\u001b[0m \u001b[39mif\u001b[39;00m errors \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mignore\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    542\u001b[0m     \u001b[39m# Index constructor _may_ infer to DatetimeIndex\u001b[39;00m\n\u001b[0;32m    543\u001b[0m     result \u001b[39m=\u001b[39m Index\u001b[39m.\u001b[39m_with_infer(arr, name\u001b[39m=\u001b[39mname)\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\tslib.pyx:332\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_with_unit_to_datetime\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\_libs\\tslib.pyx:306\u001b[0m, in \u001b[0;36mpandas._libs.tslib.array_with_unit_to_datetime\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: non convertible value 2023-08-01T00:00:00Z with the unit 's', at position 0"
     ]
    }
   ],
   "source": [
    "bitcoinData = bitcoinData.dropna()\n",
    "# bitcoinData.drop(columns=['n','Volume_(BTC)', 'vw'], inplace=True)\n",
    "bitcoinData.reset_index(drop=True)\n",
    "bitcoinData.set_index(\"Timestamp\", inplace=True)\n",
    "bitcoinData.index = pd.to_datetime(bitcoinData.index, unit='s')\n",
    "bitcoinData"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Close</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Open</th>\n",
       "      <th>Timestamp</th>\n",
       "      <th>next_minute</th>\n",
       "      <th>Up</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1970-01-01 00:33:40</th>\n",
       "      <td>29408.528688</td>\n",
       "      <td>29415.226000</td>\n",
       "      <td>29398.074050</td>\n",
       "      <td>29415.226000</td>\n",
       "      <td>2023-08-02T09:44:00Z</td>\n",
       "      <td>29419.443800</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 00:33:41</th>\n",
       "      <td>29419.443800</td>\n",
       "      <td>29419.443800</td>\n",
       "      <td>29405.600397</td>\n",
       "      <td>29409.589400</td>\n",
       "      <td>2023-08-02T09:45:00Z</td>\n",
       "      <td>29423.342100</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 00:33:42</th>\n",
       "      <td>29423.342100</td>\n",
       "      <td>29428.376569</td>\n",
       "      <td>29419.081640</td>\n",
       "      <td>29421.145049</td>\n",
       "      <td>2023-08-02T09:46:00Z</td>\n",
       "      <td>29414.403905</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 00:33:43</th>\n",
       "      <td>29414.403905</td>\n",
       "      <td>29424.755735</td>\n",
       "      <td>29414.128924</td>\n",
       "      <td>29422.049269</td>\n",
       "      <td>2023-08-02T09:47:00Z</td>\n",
       "      <td>29425.373350</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 00:33:44</th>\n",
       "      <td>29425.373350</td>\n",
       "      <td>29432.323450</td>\n",
       "      <td>29416.440041</td>\n",
       "      <td>29418.081400</td>\n",
       "      <td>2023-08-02T09:48:00Z</td>\n",
       "      <td>29429.610500</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 02:46:34</th>\n",
       "      <td>29165.602111</td>\n",
       "      <td>29170.623488</td>\n",
       "      <td>29160.115000</td>\n",
       "      <td>29161.795862</td>\n",
       "      <td>2023-08-07T22:49:00Z</td>\n",
       "      <td>29160.392200</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 02:46:35</th>\n",
       "      <td>29160.392200</td>\n",
       "      <td>29170.867712</td>\n",
       "      <td>29157.394522</td>\n",
       "      <td>29164.651736</td>\n",
       "      <td>2023-08-07T22:50:00Z</td>\n",
       "      <td>29160.917934</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 02:46:36</th>\n",
       "      <td>29160.917934</td>\n",
       "      <td>29170.602395</td>\n",
       "      <td>29156.804325</td>\n",
       "      <td>29156.804325</td>\n",
       "      <td>2023-08-07T22:51:00Z</td>\n",
       "      <td>29154.145000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 02:46:37</th>\n",
       "      <td>29154.145000</td>\n",
       "      <td>29166.113500</td>\n",
       "      <td>29149.290340</td>\n",
       "      <td>29166.113500</td>\n",
       "      <td>2023-08-07T22:52:00Z</td>\n",
       "      <td>29147.530000</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1970-01-01 02:46:38</th>\n",
       "      <td>29147.530000</td>\n",
       "      <td>29157.071650</td>\n",
       "      <td>29145.058411</td>\n",
       "      <td>29145.150158</td>\n",
       "      <td>2023-08-07T22:53:00Z</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7979 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            Close          High           Low          Open  \\\n",
       "1970-01-01 00:33:40  29408.528688  29415.226000  29398.074050  29415.226000   \n",
       "1970-01-01 00:33:41  29419.443800  29419.443800  29405.600397  29409.589400   \n",
       "1970-01-01 00:33:42  29423.342100  29428.376569  29419.081640  29421.145049   \n",
       "1970-01-01 00:33:43  29414.403905  29424.755735  29414.128924  29422.049269   \n",
       "1970-01-01 00:33:44  29425.373350  29432.323450  29416.440041  29418.081400   \n",
       "...                           ...           ...           ...           ...   \n",
       "1970-01-01 02:46:34  29165.602111  29170.623488  29160.115000  29161.795862   \n",
       "1970-01-01 02:46:35  29160.392200  29170.867712  29157.394522  29164.651736   \n",
       "1970-01-01 02:46:36  29160.917934  29170.602395  29156.804325  29156.804325   \n",
       "1970-01-01 02:46:37  29154.145000  29166.113500  29149.290340  29166.113500   \n",
       "1970-01-01 02:46:38  29147.530000  29157.071650  29145.058411  29145.150158   \n",
       "\n",
       "                                Timestamp   next_minute  Up  \n",
       "1970-01-01 00:33:40  2023-08-02T09:44:00Z  29419.443800   1  \n",
       "1970-01-01 00:33:41  2023-08-02T09:45:00Z  29423.342100   1  \n",
       "1970-01-01 00:33:42  2023-08-02T09:46:00Z  29414.403905   0  \n",
       "1970-01-01 00:33:43  2023-08-02T09:47:00Z  29425.373350   1  \n",
       "1970-01-01 00:33:44  2023-08-02T09:48:00Z  29429.610500   1  \n",
       "...                                   ...           ...  ..  \n",
       "1970-01-01 02:46:34  2023-08-07T22:49:00Z  29160.392200   0  \n",
       "1970-01-01 02:46:35  2023-08-07T22:50:00Z  29160.917934   1  \n",
       "1970-01-01 02:46:36  2023-08-07T22:51:00Z  29154.145000   0  \n",
       "1970-01-01 02:46:37  2023-08-07T22:52:00Z  29147.530000   0  \n",
       "1970-01-01 02:46:38  2023-08-07T22:53:00Z           NaN   0  \n",
       "\n",
       "[7979 rows x 7 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bitcoinData[\"next_minute\"] = bitcoinData[\"Close\"].shift(-1)\n",
    "\n",
    "bitcoinData['Up'] = (bitcoinData[\"Close\"] < bitcoinData[\"next_minute\"]).astype(int)\n",
    "bitcoinData"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "DataError",
     "evalue": "Cannot aggregate non-numeric type: object",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:368\u001b[0m, in \u001b[0;36mBaseWindow._prep_values\u001b[1;34m(self, values)\u001b[0m\n\u001b[0;32m    367\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 368\u001b[0m         values \u001b[39m=\u001b[39m ensure_float64(values)\n\u001b[0;32m    369\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mpandas\\_libs\\algos_common_helper.pxi:42\u001b[0m, in \u001b[0;36mpandas._libs.algos.ensure_float64\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '2023-08-02T09:44:00Z'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:485\u001b[0m, in \u001b[0;36mBaseWindow._apply_blockwise\u001b[1;34m(self, homogeneous_func, name, numeric_only)\u001b[0m\n\u001b[0;32m    484\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 485\u001b[0m     arr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_prep_values(arr)\n\u001b[0;32m    486\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:370\u001b[0m, in \u001b[0;36mBaseWindow._prep_values\u001b[1;34m(self, values)\u001b[0m\n\u001b[0;32m    369\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mValueError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 370\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mcannot handle this type -> \u001b[39m\u001b[39m{\u001b[39;00mvalues\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    372\u001b[0m \u001b[39m# Convert inf to nan for C funcs\u001b[39;00m\n",
      "\u001b[1;31mTypeError\u001b[0m: cannot handle this type -> object",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDataError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[19], line 6\u001b[0m\n\u001b[0;32m      3\u001b[0m predictors \u001b[39m=\u001b[39m []\n\u001b[0;32m      5\u001b[0m \u001b[39mfor\u001b[39;00m horizon \u001b[39min\u001b[39;00m horizons:\n\u001b[1;32m----> 6\u001b[0m     rolling_averages \u001b[39m=\u001b[39m bitcoinData\u001b[39m.\u001b[39;49mrolling(horizon)\u001b[39m.\u001b[39;49mmean()\n\u001b[0;32m      8\u001b[0m     ratio_column \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mClose_Ratio_\u001b[39m\u001b[39m{\u001b[39;00mhorizon\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m      9\u001b[0m     bitcoinData[ratio_column] \u001b[39m=\u001b[39m bitcoinData[\u001b[39m\"\u001b[39m\u001b[39mClose\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m/\u001b[39m rolling_averages[\u001b[39m\"\u001b[39m\u001b[39mClose\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:2111\u001b[0m, in \u001b[0;36mRolling.mean\u001b[1;34m(self, numeric_only, engine, engine_kwargs)\u001b[0m\n\u001b[0;32m   2068\u001b[0m \u001b[39m@doc\u001b[39m(\n\u001b[0;32m   2069\u001b[0m     template_header,\n\u001b[0;32m   2070\u001b[0m     create_section_header(\u001b[39m\"\u001b[39m\u001b[39mParameters\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2109\u001b[0m     engine_kwargs: \u001b[39mdict\u001b[39m[\u001b[39mstr\u001b[39m, \u001b[39mbool\u001b[39m] \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m   2110\u001b[0m ):\n\u001b[1;32m-> 2111\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mmean(\n\u001b[0;32m   2112\u001b[0m         numeric_only\u001b[39m=\u001b[39;49mnumeric_only,\n\u001b[0;32m   2113\u001b[0m         engine\u001b[39m=\u001b[39;49mengine,\n\u001b[0;32m   2114\u001b[0m         engine_kwargs\u001b[39m=\u001b[39;49mengine_kwargs,\n\u001b[0;32m   2115\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:1507\u001b[0m, in \u001b[0;36mRollingAndExpandingMixin.mean\u001b[1;34m(self, numeric_only, engine, engine_kwargs)\u001b[0m\n\u001b[0;32m   1505\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_numba_apply(sliding_mean, engine_kwargs)\n\u001b[0;32m   1506\u001b[0m window_func \u001b[39m=\u001b[39m window_aggregations\u001b[39m.\u001b[39mroll_mean\n\u001b[1;32m-> 1507\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_apply(window_func, name\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mmean\u001b[39;49m\u001b[39m\"\u001b[39;49m, numeric_only\u001b[39m=\u001b[39;49mnumeric_only)\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:615\u001b[0m, in \u001b[0;36mBaseWindow._apply\u001b[1;34m(self, func, name, numeric_only, numba_args, **kwargs)\u001b[0m\n\u001b[0;32m    612\u001b[0m     \u001b[39mreturn\u001b[39;00m result\n\u001b[0;32m    614\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmethod \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39msingle\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[1;32m--> 615\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_apply_blockwise(homogeneous_func, name, numeric_only)\n\u001b[0;32m    616\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    617\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_apply_tablewise(homogeneous_func, name, numeric_only)\n",
      "File \u001b[1;32mc:\\Users\\dwright\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\window\\rolling.py:487\u001b[0m, in \u001b[0;36mBaseWindow._apply_blockwise\u001b[1;34m(self, homogeneous_func, name, numeric_only)\u001b[0m\n\u001b[0;32m    485\u001b[0m     arr \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_prep_values(arr)\n\u001b[0;32m    486\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mTypeError\u001b[39;00m, \u001b[39mNotImplementedError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 487\u001b[0m     \u001b[39mraise\u001b[39;00m DataError(\n\u001b[0;32m    488\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mCannot aggregate non-numeric type: \u001b[39m\u001b[39m{\u001b[39;00marr\u001b[39m.\u001b[39mdtype\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    489\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    490\u001b[0m res \u001b[39m=\u001b[39m homogeneous_func(arr)\n\u001b[0;32m    491\u001b[0m res_values\u001b[39m.\u001b[39mappend(res)\n",
      "\u001b[1;31mDataError\u001b[0m: Cannot aggregate non-numeric type: object"
     ]
    }
   ],
   "source": [
    "horizons = [1,3,5,20,60]\n",
    "\n",
    "predictors = []\n",
    "\n",
    "for horizon in horizons:\n",
    "    rolling_averages = bitcoinData.rolling(horizon).mean()\n",
    "    \n",
    "    ratio_column = f\"Close_Ratio_{horizon}\"\n",
    "    bitcoinData[ratio_column] = bitcoinData[\"Close\"] / rolling_averages[\"Close\"]\n",
    "    \n",
    "    trend_column = f\"Trend_{horizon}\"\n",
    "    \n",
    "    bitcoinData[trend_column] = bitcoinData.shift(1).rolling(horizon).sum()[\"Up\"]\n",
    "    \n",
    "    predictors += [ratio_column, trend_column]\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume_(BTC)</th>\n",
       "      <th>Volume_(Currency)</th>\n",
       "      <th>Weighted_Price</th>\n",
       "      <th>next_minute</th>\n",
       "      <th>Up</th>\n",
       "      <th>Close_Ratio_1</th>\n",
       "      <th>Trend_1</th>\n",
       "      <th>Close_Ratio_3</th>\n",
       "      <th>Trend_3</th>\n",
       "      <th>Close_Ratio_5</th>\n",
       "      <th>Trend_5</th>\n",
       "      <th>Close_Ratio_20</th>\n",
       "      <th>Trend_20</th>\n",
       "      <th>Close_Ratio_60</th>\n",
       "      <th>Trend_60</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Timestamp</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2019-01-01 01:20:00</th>\n",
       "      <td>3692.09</td>\n",
       "      <td>3693.35</td>\n",
       "      <td>3692.09</td>\n",
       "      <td>3692.09</td>\n",
       "      <td>0.213983</td>\n",
       "      <td>790.108310</td>\n",
       "      <td>3692.380805</td>\n",
       "      <td>3689.99</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999974</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999705</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.999789</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.999818</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-01 01:22:00</th>\n",
       "      <td>3690.63</td>\n",
       "      <td>3690.63</td>\n",
       "      <td>3689.99</td>\n",
       "      <td>3689.99</td>\n",
       "      <td>0.011386</td>\n",
       "      <td>42.017298</td>\n",
       "      <td>3690.376431</td>\n",
       "      <td>3688.85</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999688</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999427</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999256</td>\n",
       "      <td>11.0</td>\n",
       "      <td>0.999253</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-01 01:24:00</th>\n",
       "      <td>3691.18</td>\n",
       "      <td>3691.94</td>\n",
       "      <td>3688.85</td>\n",
       "      <td>3688.85</td>\n",
       "      <td>9.637709</td>\n",
       "      <td>35563.719624</td>\n",
       "      <td>3690.059317</td>\n",
       "      <td>3691.85</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999604</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999396</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999014</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.998934</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-01 01:25:00</th>\n",
       "      <td>3691.49</td>\n",
       "      <td>3691.85</td>\n",
       "      <td>3691.49</td>\n",
       "      <td>3691.85</td>\n",
       "      <td>1.113608</td>\n",
       "      <td>4111.264790</td>\n",
       "      <td>3691.841141</td>\n",
       "      <td>3689.74</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000439</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000278</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.999861</td>\n",
       "      <td>10.0</td>\n",
       "      <td>0.999749</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019-01-01 01:26:00</th>\n",
       "      <td>3691.94</td>\n",
       "      <td>3691.94</td>\n",
       "      <td>3685.34</td>\n",
       "      <td>3689.74</td>\n",
       "      <td>2.221163</td>\n",
       "      <td>8187.804861</td>\n",
       "      <td>3686.269281</td>\n",
       "      <td>3691.65</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999890</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999793</td>\n",
       "      <td>2.0</td>\n",
       "      <td>0.999359</td>\n",
       "      <td>9.0</td>\n",
       "      <td>0.999180</td>\n",
       "      <td>27.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:55:00</th>\n",
       "      <td>58742.18</td>\n",
       "      <td>58742.18</td>\n",
       "      <td>58714.31</td>\n",
       "      <td>58714.31</td>\n",
       "      <td>2.519999</td>\n",
       "      <td>148004.448110</td>\n",
       "      <td>58731.946927</td>\n",
       "      <td>58686.00</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999944</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000100</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.001052</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1.000764</td>\n",
       "      <td>31.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:56:00</th>\n",
       "      <td>58714.31</td>\n",
       "      <td>58714.31</td>\n",
       "      <td>58686.00</td>\n",
       "      <td>58686.00</td>\n",
       "      <td>1.384487</td>\n",
       "      <td>81259.372187</td>\n",
       "      <td>58692.753339</td>\n",
       "      <td>58685.81</td>\n",
       "      <td>0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999533</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.999630</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.000556</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1.000287</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:57:00</th>\n",
       "      <td>58683.97</td>\n",
       "      <td>58693.43</td>\n",
       "      <td>58683.97</td>\n",
       "      <td>58685.81</td>\n",
       "      <td>7.294848</td>\n",
       "      <td>428158.146640</td>\n",
       "      <td>58693.226508</td>\n",
       "      <td>58723.84</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999837</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.999675</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000503</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1.000291</td>\n",
       "      <td>29.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:58:00</th>\n",
       "      <td>58693.43</td>\n",
       "      <td>58723.84</td>\n",
       "      <td>58693.43</td>\n",
       "      <td>58723.84</td>\n",
       "      <td>1.705682</td>\n",
       "      <td>100117.070370</td>\n",
       "      <td>58696.198496</td>\n",
       "      <td>58760.59</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000431</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000236</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.001082</td>\n",
       "      <td>8.0</td>\n",
       "      <td>1.000934</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021-03-30 23:59:00</th>\n",
       "      <td>58742.18</td>\n",
       "      <td>58770.38</td>\n",
       "      <td>58742.18</td>\n",
       "      <td>58760.59</td>\n",
       "      <td>0.720415</td>\n",
       "      <td>42332.958633</td>\n",
       "      <td>58761.866202</td>\n",
       "      <td>58778.18</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1.000633</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.000792</td>\n",
       "      <td>2.0</td>\n",
       "      <td>1.001572</td>\n",
       "      <td>9.0</td>\n",
       "      <td>1.001545</td>\n",
       "      <td>30.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1155199 rows Ã— 19 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                         Open      High       Low     Close  Volume_(BTC)  \\\n",
       "Timestamp                                                                   \n",
       "2019-01-01 01:20:00   3692.09   3693.35   3692.09   3692.09      0.213983   \n",
       "2019-01-01 01:22:00   3690.63   3690.63   3689.99   3689.99      0.011386   \n",
       "2019-01-01 01:24:00   3691.18   3691.94   3688.85   3688.85      9.637709   \n",
       "2019-01-01 01:25:00   3691.49   3691.85   3691.49   3691.85      1.113608   \n",
       "2019-01-01 01:26:00   3691.94   3691.94   3685.34   3689.74      2.221163   \n",
       "...                       ...       ...       ...       ...           ...   \n",
       "2021-03-30 23:55:00  58742.18  58742.18  58714.31  58714.31      2.519999   \n",
       "2021-03-30 23:56:00  58714.31  58714.31  58686.00  58686.00      1.384487   \n",
       "2021-03-30 23:57:00  58683.97  58693.43  58683.97  58685.81      7.294848   \n",
       "2021-03-30 23:58:00  58693.43  58723.84  58693.43  58723.84      1.705682   \n",
       "2021-03-30 23:59:00  58742.18  58770.38  58742.18  58760.59      0.720415   \n",
       "\n",
       "                     Volume_(Currency)  Weighted_Price  next_minute  Up  \\\n",
       "Timestamp                                                                 \n",
       "2019-01-01 01:20:00         790.108310     3692.380805      3689.99   0   \n",
       "2019-01-01 01:22:00          42.017298     3690.376431      3688.85   0   \n",
       "2019-01-01 01:24:00       35563.719624     3690.059317      3691.85   1   \n",
       "2019-01-01 01:25:00        4111.264790     3691.841141      3689.74   0   \n",
       "2019-01-01 01:26:00        8187.804861     3686.269281      3691.65   1   \n",
       "...                                ...             ...          ...  ..   \n",
       "2021-03-30 23:55:00      148004.448110    58731.946927     58686.00   0   \n",
       "2021-03-30 23:56:00       81259.372187    58692.753339     58685.81   0   \n",
       "2021-03-30 23:57:00      428158.146640    58693.226508     58723.84   1   \n",
       "2021-03-30 23:58:00      100117.070370    58696.198496     58760.59   1   \n",
       "2021-03-30 23:59:00       42332.958633    58761.866202     58778.18   1   \n",
       "\n",
       "                     Close_Ratio_1  Trend_1  Close_Ratio_3  Trend_3  \\\n",
       "Timestamp                                                             \n",
       "2019-01-01 01:20:00            1.0      1.0       0.999974      1.0   \n",
       "2019-01-01 01:22:00            1.0      0.0       0.999688      1.0   \n",
       "2019-01-01 01:24:00            1.0      0.0       0.999604      1.0   \n",
       "2019-01-01 01:25:00            1.0      1.0       1.000439      1.0   \n",
       "2019-01-01 01:26:00            1.0      0.0       0.999890      1.0   \n",
       "...                            ...      ...            ...      ...   \n",
       "2021-03-30 23:55:00            1.0      0.0       0.999944      1.0   \n",
       "2021-03-30 23:56:00            1.0      0.0       0.999533      1.0   \n",
       "2021-03-30 23:57:00            1.0      0.0       0.999837      0.0   \n",
       "2021-03-30 23:58:00            1.0      1.0       1.000431      1.0   \n",
       "2021-03-30 23:59:00            1.0      1.0       1.000633      2.0   \n",
       "\n",
       "                     Close_Ratio_5  Trend_5  Close_Ratio_20  Trend_20  \\\n",
       "Timestamp                                                               \n",
       "2019-01-01 01:20:00       0.999705      2.0        0.999789      11.0   \n",
       "2019-01-01 01:22:00       0.999427      1.0        0.999256      11.0   \n",
       "2019-01-01 01:24:00       0.999396      1.0        0.999014      10.0   \n",
       "2019-01-01 01:25:00       1.000278      2.0        0.999861      10.0   \n",
       "2019-01-01 01:26:00       0.999793      2.0        0.999359       9.0   \n",
       "...                            ...      ...             ...       ...   \n",
       "2021-03-30 23:55:00       1.000100      3.0        1.001052       8.0   \n",
       "2021-03-30 23:56:00       0.999630      2.0        1.000556       8.0   \n",
       "2021-03-30 23:57:00       0.999675      1.0        1.000503       8.0   \n",
       "2021-03-30 23:58:00       1.000236      2.0        1.001082       8.0   \n",
       "2021-03-30 23:59:00       1.000792      2.0        1.001572       9.0   \n",
       "\n",
       "                     Close_Ratio_60  Trend_60  \n",
       "Timestamp                                      \n",
       "2019-01-01 01:20:00        0.999818      27.0  \n",
       "2019-01-01 01:22:00        0.999253      27.0  \n",
       "2019-01-01 01:24:00        0.998934      27.0  \n",
       "2019-01-01 01:25:00        0.999749      27.0  \n",
       "2019-01-01 01:26:00        0.999180      27.0  \n",
       "...                             ...       ...  \n",
       "2021-03-30 23:55:00        1.000764      31.0  \n",
       "2021-03-30 23:56:00        1.000287      30.0  \n",
       "2021-03-30 23:57:00        1.000291      29.0  \n",
       "2021-03-30 23:58:00        1.000934      30.0  \n",
       "2021-03-30 23:59:00        1.001545      30.0  \n",
       "\n",
       "[1155199 rows x 19 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bitcoinData = bitcoinData.dropna()\n",
    "bitcoinData"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "testData = bitcoinData[-100000:]\n",
    "\n",
    "def predict(train, test, predictors, model):\n",
    "    model.fit(train[predictors], train[\"Up\"])\n",
    "    preds = model.predict_proba(test[predictors])[:,1]\n",
    "    preds[preds >= .65] = 1\n",
    "    preds[preds < .65] = 0\n",
    "    preds = pd.Series(preds, index=test.index, name=\"Predictions\")\n",
    "    combined = pd.concat([test[\"Up\"], preds], axis=1)\n",
    "    return combined\n",
    "\n",
    "def backtest(data, model, predictors, start=750000, step=250):\n",
    "    all_predictions = []\n",
    "    end = 15\n",
    "\n",
    "    for i in range(start, data.shape[0], step):\n",
    "        train = data.iloc[i-2500:i].copy()\n",
    "        test = data.iloc[i:(i+step)].copy()\n",
    "        predictions = predict(train, test, predictors, model)\n",
    "        all_predictions.append(predictions)\n",
    "        end -= 1\n",
    "        print(i)\n",
    "        if end < 1:\n",
    "            break\n",
    "        \n",
    "    \n",
    "    return pd.concat(all_predictions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>#sk-container-id-1 {color: black;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"â–¸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"â–¾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>RandomForestClassifier(min_samples_split=75, n_estimators=250, random_state=1)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RandomForestClassifier</label><div class=\"sk-toggleable__content\"><pre>RandomForestClassifier(min_samples_split=75, n_estimators=250, random_state=1)</pre></div></div></div></div></div>"
      ],
      "text/plain": [
       "RandomForestClassifier(min_samples_split=75, n_estimators=250, random_state=1)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.ensemble import RandomForestClassifier\n",
    "\n",
    "\n",
    "model = RandomForestClassifier(n_estimators=250,min_samples_split=75, random_state=1)\n",
    "train = testData[:-200]\n",
    "test = testData[-200:]\n",
    "\n",
    "model.fit(train[predictors], train[\"Up\"])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.5581395348837209"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.metrics import precision_score\n",
    "\n",
    "preds = model.predict(test[predictors])\n",
    "preds = pd.Series(preds, index=test.index)\n",
    "precision_score(test[\"Up\"], preds)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "750000\n",
      "750250\n",
      "750500\n",
      "750750\n",
      "751000\n",
      "751250\n",
      "751500\n",
      "751750\n",
      "752000\n",
      "752250\n",
      "752500\n",
      "752750\n",
      "753000\n",
      "753250\n",
      "753500\n"
     ]
    }
   ],
   "source": [
    "predictions = backtest(bitcoinData, model, predictors)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Predictions\n",
       "0.0    3125\n",
       "1.0     625\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predictions[\"Predictions\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.6608"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "precision_score(predictions[\"Up\"], predictions[\"Predictions\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "with open(\"bittybotV1.pkl\", 'wb') as f:\n",
    "    pickle.dump(model,f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Close_Ratio_1',\n",
       " 'Trend_1',\n",
       " 'Close_Ratio_3',\n",
       " 'Trend_3',\n",
       " 'Close_Ratio_5',\n",
       " 'Trend_5',\n",
       " 'Close_Ratio_20',\n",
       " 'Trend_20',\n",
       " 'Close_Ratio_60',\n",
       " 'Trend_60']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predictors"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
